commands.island.notfound=You don't have a Sky Island yet.
commands.island.tp_wait=Teleporting to your Sky Island in 3 seconds...
commands.island.tp_pending=Teleport already pending.
commands.island.tp_success=Teleported to your Sky Island.
commands.island.already=You already have a Sky Island.
commands.island.create.wait=Creating your Sky Island, please wait...
commands.island.new.only_in_overworld=Islands can only be created in the overworld!
commands.island.create.success=Your Sky Island has been created!
commands.island.exists=Your Sky Island exists.
commands.island.delete.pending=Island is scheduled for deletion. Type /island delete confirm or /is d c within 1 minute to confirm.
commands.island.delete.already_pending=You already have a pending island delete request.
commands.island.delete.timeout=Delete queue timed out. Island was not deleted.
commands.island.delete.nopending=No island pending deletion.
commands.island.delete.success=Your Sky Island has been deleted.
commands.island.setspawn.success=Island teleport point set successfully.
commands.island.setspawn_dim_mismatch=You must be in your island's dimension to set the teleport point.
commands.island.setspawn.out_of_bounds=You can only set your island spawn within {radius} blocks of the initial spawn point!
commands.island.info.line1=Sky Island info: Owner: {name}, Position: {x}, {y}, {z}, Dimension: {dim}
commands.island.info.line2=Spawn: {spawnX}, {spawnY}, {spawnZ}, TPA: {tpa}
commands.island.tpa.usage=Usage: /island tpa <player>|yes|no|setyes|setno or /is tpa <player>|yes|no|setyes|setno
commands.island.tpa.norequest=No pending TPA request.
commands.island.tpa.offline=Player {name} is offline.
commands.island.tpa.dim_mismatch=Player {name} is in a different dimension, cannot teleport.
commands.island.tpa.already_pending=This player already has a pending teleport request. Please wait for them to respond or try later.
commands.island.tpa.notenabled=Player {name} has not enabled TPA, cannot teleport.
commands.island.tpa.setyes=SkyIsland TPA enabled.
commands.island.tpa.setno=SkyIsland TPA disabled.
commands.island.tpa.accepted=You accepted TPA request from {name}.
commands.island.tpa.accepted_by=Your TPA request was accepted by {name}.
commands.island.tpa.denied=You denied TPA request from {name}.
commands.island.tpa.denied_by=Your TPA request was denied by {name}.
commands.island.tpa.wait=Teleporting to {name}'s island in 3 seconds...
commands.island.tpa.tp_success=Teleported to {name}'s island.
commands.island.tpa.tp_successed={name} teleported to your island.
commands.island.tpa.self=Cannot teleport to your own island.
commands.island.tpa.request_sent=TPA request sent to {name}.
commands.island.tpa.timeout=Your teleport request to {name} has timed out.
commands.island.tpa.timeout_notice=Teleport request from {name} has timed out.
commands.island.tpa.request={name} requests to teleport to your island. Use /island tpa yes to accept, /island tpa no to deny.
commands.island.tpa.target_no_island=Player {name} does not have a Sky Island yet and cannot be teleported to.
commands.island.protect.usage=Usage: /island protect on|off
commands.island.protect.enabled=Island protection is now ENABLED!
commands.island.protect.disabled=Island protection is now DISABLED!
commands.island.protect.not_owner=You are not the owner of this island and cannot change protection settings.
commands.island.protection.kicked=You entered someone else's island protection zone and were forcibly ejected!
commands.island.join.request_sent=Join request sent to island owner {name}, waiting for response.
commands.island.join.request=Player {name} is requesting to join your island. Type /island accept {name} or /is a {name} to accept, /island deny {name} or /is d {name} to deny.
commands.island.join.accepted=You have joined {name}'s island . You can now use /is to teleport back to the island.
commands.island.join.accept_success=You have accepted player {name} into your island.
commands.island.join.denied=Island owner {name} has denied your join request.
commands.island.join.deny_success=You have denied player {name}'s join request.
commands.island.join.timeout=Island owner {name} did not respond to your join request within 1 minute. Request was denied automatically.
commands.island.join.timeout_notice=Join request from player {name} expired and was automatically denied.
commands.island.join.no_request=No pending join request or request has expired.
commands.island.join.owner_offline=Island owner {name} is not online, cannot send join request.
commands.island.join.no_island=Island owner {name} does not have an island.
commands.island.join.already_member=You are already a member of island {name}.
commands.island.join.already_pending=You have a pending join request, please wait.
commands.island.info.members=Members: {members}
commands.island.join.usage=Usage: /island join <owner>
commands.island.join.accept.usage=Usage: /island accept <player>
commands.island.join.deny.usage=Usage: /island deny <player>
commands.island.join.already_have_island=You already own an island and cannot apply to join another.
commands.island.already_joined_join=You are already a member of another island
commands.island.already_joined_create=You have already joined another island and cannot create a new one.
commands.island.remove.usage=Usage: /island remove <member>
commands.island.remove.not_owner=You are not the island owner and cannot remove members.
commands.island.remove.not_member=Member {name} is not on your island.
commands.island.remove.success=Successfully removed member {name}
commands.island.remove.kicked=You have been removed from the island by {name}.
commands.island.leave.pending=Are you sure you want to leave the island? Please type /island leave confirm or /is l c within 60 seconds to confirm.
commands.island.leave.already_pending=You already have a pending leave request. Please confirm or wait for timeout.
commands.island.leave.nopending=No pending leave request found.
commands.island.leave.success=You have successfully left the island.
commands.island.leave.timeout=Leave request timed out. Please try again.
commands.island.leave.not_member=You are not a member of any island you can leave.

island.createworld.voidworld=Skyblock World: §cOff
island.createworld.selected=Skyblock World: §aOn

commands.island.taunt.1={name} is starting another island again. Such dedication!
commands.island.taunt.2=The Skyblock repeater {name} has rebooted. Grab your popcorn!
commands.island.taunt.3=How many times have you destroyed your world now, {name}?
commands.island.taunt.4=It's {name} again, a new island, a new journey...
commands.island.taunt.5=Attention: {name} has reset to the beginning, once again!
commands.island.taunt.6={name}'s restart speed has reached a new record!
commands.island.taunt.7=Notice: {name} is rebuilding their island—again!
commands.island.taunt.8=Has anyone noticed that {name} loves resetting challenges?
commands.island.taunt.9={name}, did you forget how to manage your island?
commands.island.taunt.10=Instant island reset, {name}'s exclusive skill. Impressive!

commands.island.new.not_enough_money=You need cost {cost}$ to create a new island. Insufficient balance!
commands.island.new.cost_paid={amount}$ have been deducted for creating a new island.
commands.island.new.shopmod_error=An error occurred when checking your balance. Please contact the admin or try again later.