commands.island.reload.success=Skyblock config reloaded successfully
commands.island.notfound=You don't have a Sky Island yet.
commands.island.tp_wait=Teleporting to your Sky Island in 3 seconds...
commands.island.tp_pending=Teleport already pending.
commands.island.tp_success=Teleported to your Sky Island.
commands.island.new.only_in_voidworld=You can only create empty islands in the void world!
commands.island.already=You already have a Sky Island.
commands.island.create.wait=Creating your Sky Island, please wait...
commands.island.new.only_in_overworld=Islands can only be created in the overworld!
commands.island.create.success=Your Sky Island has been created!
commands.island.exists=Your Sky Island exists.
commands.island.delete.pending=Island is scheduled for deletion. Type /island delete confirm or /is d c within 1 minute to confirm.
commands.island.delete.already_pending=You already have a pending island delete request.
commands.island.delete.timeout=Delete queue timed out. Island was not deleted.
commands.island.delete.nopending=No island pending deletion.
commands.island.delete.success=Your Sky Island has been deleted.
commands.island.not_owner=You are not the island owner and do not have permission to perform this action.
commands.island.setspawn.success=Island teleport point set successfully.
commands.island.setspawn_dim_mismatch=You must be in your island's dimension to set the teleport point.
commands.island.setspawn.out_of_bounds=You can only set your island spawn within %s blocks of the initial spawn point!
commands.island.info.line1=Sky Island info: Owner: %s, Position: %s, %s, %s, Dimension: %s
commands.island.info.line2=Spawn: %s, %s, %s, TPA: %s
commands.island.tpa.usage=Usage: /island tpa <player>|yes|no|setyes|setno or /is tpa <player>|yes|no|setyes|setno
commands.island.tpa.norequest=No pending TPA request.
commands.island.tpa.offline=Player %s is offline.
commands.island.tpa.dim_mismatch=Player %s is in a different dimension, cannot teleport.
commands.island.tpa.already_pending=This player already has a pending teleport request. Please wait for them to respond or try later.
commands.island.tpa.notenabled=Player %s has not enabled TPA, cannot teleport.
commands.island.tpa.setyes=SkyIsland TPA enabled.
commands.island.tpa.setno=SkyIsland TPA disabled.
commands.island.tpa.accepted=You accepted TPA request from %s.
commands.island.tpa.accepted_by=Your TPA request was accepted by %s.
commands.island.tpa.denied=You denied TPA request from %s.
commands.island.tpa.denied_by=Your TPA request was denied by %s.
commands.island.tpa.wait=Teleporting to %s's island in 3 seconds...
commands.island.tpa.tp_success=Teleported to %s's island.
commands.island.tpa.tp_successed=%s teleported to your island.
commands.island.tpa.self=Cannot teleport to your own island.
commands.island.tpa.request_sent=TPA request sent to %s.
commands.island.tpa.timeout=Your teleport request to %s has timed out.
commands.island.tpa.timeout_notice=Teleport request from %s has timed out.
commands.island.tpa.request=%s requests to teleport to your island. Use /island tpa yes to accept, /island tpa no to deny.
commands.island.tpa.target_no_island=Player %s does not have a Sky Island yet and cannot be teleported to.
commands.island.protect.usage=Usage: /island protect on|off
commands.island.protect.enabled=Island protection is now ENABLED!
commands.island.protect.disabled=Island protection is now DISABLED!
commands.island.kick.usage=Usage: /island kick <on|off>
commands.island.kick.enabled=Island kick protection has been enabled.
commands.island.kick.disabled=Island kick protection has been disabled.
commands.island.protection.kicked=You entered someone else's island protection zone and were forcibly ejected!
commands.island.protection.deny=You don't have permission to interact in this island region.
commands.island.join.request_sent=Join request sent to island owner %s, waiting for response.
commands.island.join.request=Player %s is requesting to join your island. Type /island accept %s or /is a %s to accept, /island deny %s or /is d %s to deny.
commands.island.join.accepted=You have joined %s's island . You can now use /is to teleport back to the island.
commands.island.join.accept_success=You have accepted player %s into your island.
commands.island.join.denied=Island owner %s has denied your join request.
commands.island.join.deny_success=You have denied player %s's join request.
commands.island.join.timeout=Island owner %s did not respond to your join request within 1 minute. Request was denied automatically.
commands.island.join.timeout_notice=Join request from player %s expired and was automatically denied.
commands.island.join.no_request=No pending join request or request has expired.
commands.island.join.owner_offline=Island owner %s is not online, cannot send join request.
commands.island.join.no_island=Island owner %s does not have an island.
commands.island.join.already_member=You are already a member of island %s.
commands.island.join.already_pending=You have a pending join request, please wait.
commands.island.info.members=Members: %s
commands.island.join.usage=Usage: /island join <owner>
commands.island.join.accept.usage=Usage: /island accept <player>
commands.island.join.deny.usage=Usage: /island deny <player>
commands.island.join.already_have_island=You already own an island and cannot apply to join another.
commands.island.already_joined_join=You are already a member of another island
commands.island.already_joined_create=You have already joined another island and cannot create a new one.
commands.island.remove.usage=Usage: /island remove <member>
commands.island.remove.not_member=Member %s is not on your island.
commands.island.remove.success=Successfully removed member %s
commands.island.remove.kicked=You have been removed from the island by %s.
commands.island.leave.pending=Are you sure you want to leave the island? Please type /island leave confirm or /is l c within 60 seconds to confirm.
commands.island.leave.already_pending=You already have a pending leave request. Please confirm or wait for timeout.
commands.island.leave.nopending=No pending leave request found.
commands.island.leave.success=You have successfully left the island.
commands.island.leave.timeout=Leave request timed out. Please try again.
commands.island.leave.not_member=You are not a member of any island you can leave.

island.createworld.voidworld=Skyblock World: §cOff
island.createworld.selected=Skyblock World: §aOn

commands.island.taunt.1=%s is starting another island again. Such dedication!
commands.island.taunt.2=The Skyblock repeater %s has rebooted. Grab your popcorn!
commands.island.taunt.3=How many times have you destroyed your world now, %s?
commands.island.taunt.4=It's %s again, a new island, a new journey...
commands.island.taunt.5=Attention: %s has reset to the beginning, once again!
commands.island.taunt.6=%s's restart speed has reached a new record!
commands.island.taunt.7=Notice: %s is rebuilding their island—again!
commands.island.taunt.8=Has anyone noticed that %s loves resetting challenges?
commands.island.taunt.9=%s, did you forget how to manage your island?
commands.island.taunt.10=Instant island reset, %s's exclusive skill. Impressive!

item.disabled_voidworld=This item is disabled in Void World!

commands.island.new.not_enough_money=You need cost %s$ to create a new island. Insufficient balance!
commands.island.new.cost_paid=%s$ have been deducted for creating a new island.
commands.island.new.shopmod_error=An error occurred when checking your balance. Please contact the admin or try again later.