commands.island.notfound=你还没有空岛。
commands.island.tp_wait=将在3秒后传送到你的空岛...
commands.island.tp_pending=传送请求已在等待中。
commands.island.tp_success=你已传送到你的空岛。
commands.island.already=你已经拥有一个空岛。
commands.island.create.wait=正在为你生成空岛，请稍等...
commands.island.new.only_in_overworld=只能在主世界创建空岛！
commands.island.create.success=你的空岛已创建成功！
commands.island.exists=你的空岛已存在。
commands.island.delete.pending=已进入删除队列，请在1分钟内输入 /island delete confirm 或/is d c确认删除。
commands.island.delete.already_pending=你已经有一个待确认的岛屿删除请求了。
commands.island.delete.timeout=删除队列超时，空岛未被删除。
commands.island.delete.nopending=没有待删除的空岛。
commands.island.delete.success=你的空岛已成功删除。
commands.island.setspawn.success=已成功设置空岛传送点。
commands.island.setspawn_dim_mismatch=你必须在你的空岛所在维度设置传送点。
commands.island.setspawn.out_of_bounds=只能在初始传送点 {radius} 格范围内设置岛屿重生点！
commands.island.info.line1=你的空岛信息:所有者:{name},位置:{x}, {y}, {z},维度:{dim}
commands.island.info.line2=传送点:{spawnX}, {spawnY}, {spawnZ},允许请求传送: {tpa}
commands.island.tpa.usage=用法: /island tpa <玩家>|yes|no|setyes|setno 或者/is tpa <玩家>|yes|no|setyes|setno
commands.island.tpa.norequest=没有待处理的TPA请求。
commands.island.tpa.offline=玩家 {name} 不在线。
commands.island.tpa.dim_mismatch=玩家 {name} 不在同一维度，无法传送。
commands.island.tpa.already_pending=该玩家已经有一个待处理的传送请求了，请等待对方处理或稍后再试。
commands.island.tpa.notenabled=玩家 {name} 未开启TPA权限，无法传送。
commands.island.tpa.setyes=已开启空岛TPA权限。
commands.island.tpa.setno=已关闭空岛TPA权限。
commands.island.tpa.accepted=已同意玩家 {name} 的TPA请求。
commands.island.tpa.accepted_by=玩家 {name} 已同意你的TPA请求。
commands.island.tpa.denied=你已拒绝玩家 {name} 的TPA请求。
commands.island.tpa.denied_by=玩家 {name} 已拒绝你的TPA请求。
commands.island.tpa.wait=将在3秒后传送到玩家 {name} 的空岛...
commands.island.tpa.tp_success=你已传送到玩家 {name} 的空岛。
commands.island.tpa.tp_successed=玩家 {name} 已传送到你的空岛。
commands.island.tpa.self=不能请求传送到自己的空岛。
commands.island.tpa.request_sent=已向玩家 {name} 发送TPA请求。
commands.island.tpa.timeout=你对 {name} 的传送请求已超时。
commands.island.tpa.timeout_notice=来自 {name} 的传送请求已超时。
commands.island.tpa.request=玩家 {name} 请求传送到你的空岛，使用 /island tpa yes 接受，/island tpa no 拒绝。
commands.island.tpa.target_no_island=玩家 {name} 还没有空岛，无法传送。
commands.island.protect.usage=用法: /island protect on|off
commands.island.protect.enabled=空岛保护区已开启！
commands.island.protect.disabled=空岛保护区已关闭！
commands.island.protect.not_owner=你不是岛主，无法设置保护区开关。
commands.island.protection.kicked=你进入了他人的空岛保护区，被强制弹出！
commands.island.join.request_sent=已向岛主 {name} 发起加入申请，等待对方处理。
commands.island.join.request=玩家 {name} 请求加入你的岛屿，输入 /island accept {name} 或 /is a {name} 同意，/island deny {name} 或 /is d {name} 拒绝。
commands.island.join.accepted=已加入 {name} 的岛屿，现在可以使用 /is 回到该岛屿。
commands.island.join.accept_success=你已同意玩家 {name} 加入你的岛屿。
commands.island.join.denied=岛主 {name} 已拒绝你的加入申请。
commands.island.join.deny_success=你已拒绝玩家 {name} 的加入申请。
commands.island.join.timeout=岛主 {name} 未在1分钟内处理你的加入申请，已被自动拒绝。
commands.island.join.timeout_notice=玩家 {name} 的加入申请已超时自动拒绝。
commands.island.join.no_request=没有待处理的加入申请，或申请已超时。
commands.island.join.owner_offline=岛主 {name} 不在线，无法申请加入。
commands.island.join.no_island=岛主 {name} 没有岛屿。
commands.island.join.already_member=你已经是岛屿 {name} 的成员。
commands.island.join.already_pending=你有未处理的加入申请，请等待。
commands.island.info.members=成员列表: {members}
commands.island.join.usage=用法: /island join <岛主名称>
commands.island.join.accept.usage=用法: /island accept <玩家名称>
commands.island.join.deny.usage=用法: /island deny <玩家名称>
commands.island.join.already_have_island=你已经拥有自己的岛屿了，不能再申请加入他人岛屿。
commands.island.already_joined_join=你已经是其他岛屿的成员，不能再申请加入他人岛屿。
commands.island.already_joined_create=你已经加入了其他岛屿，无法创建新的岛屿。
commands.island.remove.usage=用法：/island remove <成员>
commands.island.remove.not_owner=你不是岛主，不能移除成员。
commands.island.remove.not_member=成员 {name} 不在你的岛屿内。
commands.island.remove.success=成功移除成员 {name}
commands.island.remove.kicked=你已被 {name} 移出岛屿。
commands.island.leave.pending=你确定要离开当前岛屿吗？请在60秒内输入 /island leave confirm 或/is l c以确认。
commands.island.leave.already_pending=你已经有一个待确认的离岛请求，请先确认或等待超时。
commands.island.leave.nopending=没有待确认的离岛请求。
commands.island.leave.success=你已成功离开岛屿。
commands.island.leave.timeout=离岛请求已超时，请重新操作。
commands.island.leave.not_member=你还不是岛屿成员，不能离开。

island.createworld.voidworld=虚空世界： §c关
island.createworld.selected=虚空世界： §a开

commands.island.taunt.1=[SkyBlock] {name}又一次重开空岛，执着得令人感动！
commands.island.taunt.2=[SkyBlock] {name}的空岛复制机再次启动，大家快来看戏！
commands.island.taunt.3=[SkyBlock] {name}，你这是第几次毁灭世界了？
commands.island.taunt.4=[SkyBlock] 又是{name}，又一个新的孤岛，又一次新的开始...
commands.island.taunt.5=[SkyBlock] 全服注意：{name}又双叒叕回到了原点！
commands.island.taunt.6=[SkyBlock] {name}的重开速度已经突破天际！
commands.island.taunt.7=[SkyBlock] 提示：{name}的岛屿又要重建了！
commands.island.taunt.8=[SkyBlock] 你们有没有发现，{name}特别喜欢重置挑战...
commands.island.taunt.9=[SkyBlock] {name}，你是不是忘记怎么经营岛屿了？
commands.island.taunt.10=[SkyBlock] 一键重开空岛，{name}专属技能，羡慕不？

commands.island.new.not_enough_money=新建空岛需要花费{cost}元，余额不足！
commands.island.new.cost_paid=已花费{amount}元，正在创建空岛。
commands.island.new.shopmod_error=检查余额时发生错误，请联系管理员或稍后重试。