commands.island.notfound=你还没有空岛。
commands.island.tp_wait=将在3秒后传送到你的空岛...
commands.island.tp_pending=传送请求已在等待中。
commands.island.tp_success=你已传送到你的空岛。
commands.island.already=你已经拥有一个空岛。
commands.island.create.wait=正在为你生成空岛，请稍等...
commands.island.new.only_in_overworld=只能在主世界创建空岛！
commands.island.create.success=你的空岛已创建成功！
commands.island.exists=你的空岛已存在。
commands.island.delete.pending=已进入删除队列，请在1分钟内输入 /island delete confirm 或/is d c确认删除。
commands.island.delete.timeout=删除队列超时，空岛未被删除。
commands.island.delete.nopending=没有待删除的空岛。
commands.island.delete.success=你的空岛已成功删除。
commands.island.setspawn.success=已成功设置空岛传送点。
commands.island.setspawn_dim_mismatch=你必须在你的空岛所在维度设置传送点。
commands.island.setspawn.out_of_bounds=只能在默认传送点 {radius} 格范围内设置岛屿重生点！
commands.island.info.line1=你的空岛信息：所有者: {name}，位置: {x},{y},{z}， 维度: {dim}
commands.island.info.line2=传送点: {spawnX} , {spawnY} , {spawnZ} ， 允许请求传送: {tpa}
commands.island.tpa.usage=用法: /island tpa <玩家>|yes|no|setyes|setno 或者/is tpa <玩家>|yes|no|setyes|setno
commands.island.tpa.norequest=没有待处理的TPA请求。
commands.island.tpa.offline=玩家 {name} 不在线。
commands.island.tpa.dim_mismatch=玩家 {name} 不在同一维度，无法传送。
commands.island.tpa.notenabled=玩家 {name} 未开启TPA权限，无法传送。
commands.island.tpa.setyes=已开启空岛TPA权限。
commands.island.tpa.setno=已关闭空岛TPA权限。
commands.island.tpa.accepted=已同意玩家 {name} 的TPA请求。
commands.island.tpa.accepted_by=玩家 {name} 已同意你的TPA请求。
commands.island.tpa.denied=你已拒绝玩家 {name} 的TPA请求。
commands.island.tpa.denied_by=玩家 {name} 已拒绝你的TPA请求。
commands.island.tpa.wait=将在3秒后传送到玩家 {name} 的空岛...
commands.island.tpa.tp_success=你已传送到玩家 {name} 的空岛。
commands.island.tpa.tp_successed=玩家 {name} 已传送到你的空岛。
commands.island.tpa.self=不能请求传送到自己的空岛。
commands.island.tpa.request_sent=已向玩家 {name} 发送TPA请求。
commands.island.tpa.timeout=你对 {name} 的传送请求已超时。
commands.island.tpa.timeout_notice=来自 {name} 的传送请求已超时。
commands.island.tpa.request=玩家 {name} 请求传送到你的空岛，使用 /island tpa yes 接受，/island tpa no 拒绝。
commands.island.tpa.target_no_island=玩家 {name} 还没有空岛，无法传送。
commands.island.join.request_sent=已向岛主 {name} 发起加入申请，等待对方处理。
commands.island.join.request=玩家 {name} 请求加入你的岛屿，输入 /island accept {name} 或 /is a {name} 同意，/island deny {name} 或 /is d {name} 拒绝。
commands.island.join.accepted=已加入岛屿 {name}，你现在可以使用 /is 回到该岛屿！
commands.island.join.accept_success=你已同意玩家 {name} 加入你的岛屿。
commands.island.join.denied=岛主 {name} 已拒绝你的加入申请。
commands.island.join.deny_success=你已拒绝玩家 {name} 的加入申请。
commands.island.join.timeout=岛主 {name} 未在1分钟内处理你的加入申请，已自动拒绝。
commands.island.join.timeout_notice=玩家 {name} 的加入申请已超时自动拒绝。
commands.island.join.no_request=没有待处理的加入申请，或申请已超时。
commands.island.join.owner_offline=岛主 {name} 不在线，无法申请加入。
commands.island.join.no_island=岛主 {name} 没有岛屿。
commands.island.join.already_member=你已经是岛屿 {name} 的成员。
commands.island.join.already_pending=你有未处理的加入申请，请等待。
commands.island.info.members=成员列表: {members}
commands.island.join.usage=用法: /island join <岛主名称>
commands.island.join.accept.usage=用法: /island accept <玩家名称>
commands.island.join.deny.usage=用法: /island deny <玩家名称>
commands.island.join.already_have_island=你已经拥有自己的岛屿了，不能再申请加入他人岛屿。
commands.island.already_joined_join=你已经是其他岛屿的成员，不能再申请加入他人岛屿。
commands.island.already_joined_create=你已经加入了其他岛屿，无法创建新的岛屿。
commands.island.remove.usage=用法：/island remove <成员>
commands.island.remove.not_owner=你不是岛主，不能移除成员。
commands.island.remove.not_member=成员 {name} 不在你的岛屿内。
commands.island.remove.success=成功移除成员 {name}
commands.island.remove.kicked=你已被 {name} 移出岛屿。