commands.island.notfound=You don't have a Sky Island yet.
commands.island.tp_wait=Teleporting to your Sky Island in 3 seconds...
commands.island.tp_pending=Teleport already pending.
commands.island.tp_success=Teleported to your Sky Island.
commands.island.already=You already have a Sky Island.
commands.island.create.wait=Creating your Sky Island, please wait...
commands.island.create.success=Your Sky Island has been created!
commands.island.exists=Your Sky Island exists.
commands.island.delete.pending=Island is scheduled for deletion. Type /island delete confirm within 1 minute to confirm.
commands.island.delete.timeout=Delete queue timed out. Island was not deleted.
commands.island.delete.nopending=No island pending deletion.
commands.island.delete.success=Your Sky Island has been deleted.
commands.island.setspawn.success=Island teleport point set successfully.
commands.island.setspawn_dim_mismatch=You must be in your island's dimension to set the teleport point.
commands.island.info.line1=Sky Island info: Owner: {name}, Position: {x},{y},{z}, Dimension: {dim}
commands.island.info.line2=Spawn: {spawnX},{spawnY},{spawnZ}, TPA: {tpa}
commands.island.tpa.usage=Usage: /island tpa <player>|yes|no|setyes|setno
commands.island.tpa.norequest=No pending TPA request.
commands.island.tpa.offline=Player {name} is offline.
commands.island.tpa.dim_mismatch=Player {name} is in a different dimension, cannot teleport.
commands.island.tpa.notenabled=Player {name} has not enabled TPA, cannot teleport.
commands.island.tpa.setyes=TPA enabled.
commands.island.tpa.setno=TPA disabled.
commands.island.tpa.accepted=You accepted TPA request from {name}.
commands.island.tpa.accepted_by=Your TPA request was accepted by {name}.
commands.island.tpa.denied=You denied TPA request from {name}.
commands.island.tpa.denied_by=Your TPA request was denied by {name}.
commands.island.tpa.wait=Teleporting to {name}'s island in 3 seconds...
commands.island.tpa.tp_success=Teleported to {name}'s island.
commands.island.tpa.tp_successed={name} teleported to your island.
commands.island.tpa.self=Cannot teleport to your own island.
commands.island.tpa.request_sent=TPA request sent to {name}.
commands.island.tpa.request={name} requests to teleport to your island. Use /island tpa yes to accept, /island tpa no to deny.
commands.island.tpa.target_no_island=Player {name} does not have a Sky Island yet and cannot be teleported to.